ANDROID	AE N D R OY D
CHECKFILE	CH EH K F AY L
CHROME	K R OW M
CLOSE	K L OW S
CLOSE(2)	K L OW Z
COMPUTER	K AH M P Y UW T ER
CONNECT	K AH N EH K T
CONTROL	K AH N T R OW L
DELETE	D IH L IY T
FIREBASE	F AY ER B EY S
FRIDAY	F R AY D IY
FRIDAY(2)	F R AY D EY
IS	IH Z
LIGHTS	L AY T S
MY	M AY
NETBEANS	N EH T B IY N Z
NOTEPAD	N OW T P AE D
NOW	N AW
OFF	AO F
ON	AA N
ON(2)	AO N
OPEN	OW P AH N
PANEL	P AE N AH L
SHUTDOWN	SH AH T D AW N
STUDIO	S T UW D IY OW
THE	DH AH
THE(2)	DH IY
TIME	T AY M
WHAT	W AH T
WHAT(2)	HH W AH T
WHATSAPP	W AA T S AH P