Language model created by QuickLM on Tue Jan 18 23:14:15 EST 2022
Copyright (c) 1996-2010 Carnegie Mellon University and Alexander I. Rudnicky

The model is in standard ARPA format, designed by Doug Paul while he was at MITRE.

The code that was used to produce this language model is available in Open Source.
Please visit http://www.speech.cs.cmu.edu/tools/ for more information

The (fixed) discount mass is 0.5. The backoffs are computed using the ratio method.
This model based on a corpus of 22 sentences and 28 words

\data\
ngram 1=28
ngram 2=48
ngram 3=48

\1-grams:
-0.9409 </s> -0.3010
-0.9409 <s> -0.2482
-1.9823 ANDROID -0.2965
-2.2833 CHECKFILE -0.2482
-1.9823 CHROME -0.2482
-1.3802 CLOSE -0.2081
-1.8062 COMPUTER -0.2482
-2.2833 CONNECT -0.2988
-1.9823 CONTROL -0.2965
-2.2833 DELETE -0.2988
-2.2833 FIREBASE -0.2482
-2.2833 FRIDAY -0.2482
-2.2833 IS -0.2988
-1.9823 LIGHTS -0.2965
-1.8062 MY -0.2942
-1.9823 NETBEANS -0.2482
-1.9823 NOTEPAD -0.2482
-2.2833 NOW -0.2482
-2.2833 OFF -0.2482
-2.2833 ON -0.2482
-1.4382 OPEN -0.2657
-1.9823 PANEL -0.2482
-2.2833 SHUTDOWN -0.2942
-1.9823 STUDIO -0.2482
-2.2833 THE -0.2988
-2.2833 TIME -0.2988
-2.2833 WHAT -0.2988
-1.9823 WHATSAPP -0.2482

\2-grams:
-0.7404 <s> CLOSE 0.0000
-1.6435 <s> CONNECT 0.0000
-1.6435 <s> DELETE 0.0000
-1.6435 <s> FRIDAY 0.0000
-1.3424 <s> LIGHTS 0.0000
-0.7984 <s> OPEN -0.0000
-1.6435 <s> SHUTDOWN 0.0000
-1.6435 <s> WHAT 0.0000
-0.3010 ANDROID STUDIO 0.0000
-0.3010 CHECKFILE </s> -0.3010
-0.3010 CHROME </s> -0.3010
-1.2041 CLOSE </s> -0.3010
-1.2041 CLOSE ANDROID 0.0000
-1.2041 CLOSE CHROME 0.0000
-1.2041 CLOSE CONTROL 0.0000
-1.2041 CLOSE MY 0.0000
-1.2041 CLOSE NETBEANS 0.0000
-1.2041 CLOSE NOTEPAD 0.0000
-1.2041 CLOSE WHATSAPP 0.0000
-0.3010 COMPUTER </s> -0.3010
-0.3010 CONNECT FIREBASE 0.0000
-0.3010 CONTROL PANEL 0.0000
-0.3010 DELETE CHECKFILE 0.0000
-0.3010 FIREBASE </s> -0.3010
-0.3010 FRIDAY </s> -0.3010
-0.3010 IS THE 0.0000
-0.6021 LIGHTS OFF 0.0000
-0.6021 LIGHTS ON 0.0000
-0.3010 MY COMPUTER 0.0000
-0.3010 NETBEANS </s> -0.3010
-0.3010 NOTEPAD </s> -0.3010
-0.3010 NOW </s> -0.3010
-0.3010 OFF </s> -0.3010
-0.3010 ON </s> -0.3010
-1.1461 OPEN ANDROID 0.0000
-1.1461 OPEN CHROME 0.0000
-1.1461 OPEN CONTROL 0.0000
-1.1461 OPEN MY 0.0000
-1.1461 OPEN NETBEANS 0.0000
-1.1461 OPEN NOTEPAD 0.0000
-1.1461 OPEN WHATSAPP 0.0000
-0.3010 PANEL </s> -0.3010
-0.3010 SHUTDOWN MY 0.0000
-0.3010 STUDIO </s> -0.3010
-0.3010 THE TIME 0.0000
-0.3010 TIME NOW 0.0000
-0.3010 WHAT IS 0.0000
-0.3010 WHATSAPP </s> -0.3010

\3-grams:
-1.2041 <s> CLOSE </s>
-1.2041 <s> CLOSE ANDROID
-1.2041 <s> CLOSE CHROME
-1.2041 <s> CLOSE CONTROL
-1.2041 <s> CLOSE MY
-1.2041 <s> CLOSE NETBEANS
-1.2041 <s> CLOSE NOTEPAD
-1.2041 <s> CLOSE WHATSAPP
-0.3010 <s> CONNECT FIREBASE
-0.3010 <s> DELETE CHECKFILE
-0.3010 <s> FRIDAY </s>
-0.6021 <s> LIGHTS OFF
-0.6021 <s> LIGHTS ON
-1.1461 <s> OPEN ANDROID
-1.1461 <s> OPEN CHROME
-1.1461 <s> OPEN CONTROL
-1.1461 <s> OPEN MY
-1.1461 <s> OPEN NETBEANS
-1.1461 <s> OPEN NOTEPAD
-1.1461 <s> OPEN WHATSAPP
-0.3010 <s> SHUTDOWN MY
-0.3010 <s> WHAT IS
-0.3010 ANDROID STUDIO </s>
-0.3010 CLOSE ANDROID STUDIO
-0.3010 CLOSE CHROME </s>
-0.3010 CLOSE CONTROL PANEL
-0.3010 CLOSE MY COMPUTER
-0.3010 CLOSE NETBEANS </s>
-0.3010 CLOSE NOTEPAD </s>
-0.3010 CLOSE WHATSAPP </s>
-0.3010 CONNECT FIREBASE </s>
-0.3010 CONTROL PANEL </s>
-0.3010 DELETE CHECKFILE </s>
-0.3010 IS THE TIME
-0.3010 LIGHTS OFF </s>
-0.3010 LIGHTS ON </s>
-0.3010 MY COMPUTER </s>
-0.3010 OPEN ANDROID STUDIO
-0.3010 OPEN CHROME </s>
-0.3010 OPEN CONTROL PANEL
-0.3010 OPEN MY COMPUTER
-0.3010 OPEN NETBEANS </s>
-0.3010 OPEN NOTEPAD </s>
-0.3010 OPEN WHATSAPP </s>
-0.3010 SHUTDOWN MY COMPUTER
-0.3010 THE TIME NOW
-0.3010 TIME NOW </s>
-0.3010 WHAT IS THE

\end\